<!DOCTYPE HTML>
<html>
<head>
  <meta charset="UTF-8">
  <title></title>

  <link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css" media="all">
  <link rel="stylesheet" type="text/css" href="/css/fonts.css" media="all">
  <style type="text/css">
    body { background: #f0f0f0; color: #111; }
    h1 { font-family: 'PT Sans Narrow'; font-weight: bold; padding-left: 30px; }
    h2 { font-family: 'PT Sans Narrow'; font-weight: bold; padding-left: 10px; color: #066; }

    .container { background: #fff; }
    .brick1 { margin-top: 10px; }
    .brick2 { margin-top: 20px; }
    .r { text-align: right; }

    div.topbox { height: 300px; overflow: auto; }
    ul.flows { padding: 10px; }
    ul.flows li { list-style-type: none !important; padding: 5px 5px 5px 28px !important; opacity: 0.8; }
    ul.flows li.unknown { background: url('i/0207-eye.png') no-repeat 0px 20px; }
    ul.flows li.torrent { background: url('i/0326-tab.png') no-repeat 0px 20px; }
    ul.flows li.skype { background: url('i/0455-skype.png') no-repeat 0px 20px; }
    ul.flows div.proto { font-size: 12px; color: #049; }
    span.arr { color: #ccc; }
    span.dst { color: #000; padding-left: 4px; }
    span.src { color: #000; padding-right: 4px; }    
  </style> 
</head>
<body>
  <div class="container" id="common">
    <div class="row brick2">
      <div class="col-md-12">
        <div class="con_state con_state_connecting alert alert-info" role="alert">
          <span class="glyphicon glyphicon-refresh" aria-hidden="true"></span>
          Try to connect...          
        </div>
        <div class="con_state con_state_connected alert alert-success" role="alert">
          <span class="glyphicon glyphicon-transfer" aria-hidden="true"></span>
          Successfuly connected to server.
        </div>
        <div class="con_state con_state_error alert alert-danger" role="alert">
          <span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span>
          Error in server connection.
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-6">
        <h2>Hosts</h2>
        <div class="topbox">
          <ul class="hosts"></ul>        
        </div>
      </div>
      <div class="col-md-6">
        <h2>Flows</h2>
        <div class="topbox">
          <ul class="flows"></ul>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-8">
        <h2>Traffic stat</h2>
        <table class="table">
          <tr>
            <th>Type</th>
            <th>In, bytes</th>
            <th>In, packets</th>
            <th>Out, bytes</th>
            <th>Out, packets</th>
          </tr>
        </table> 
      </div>
    </div>
  </div>
  <div class="container hide" id="host">
    <div class="row">
      <div class="col-md-12">
        <h2>Traffic stat</h2>
        <table class="table">
        </table> 
      </div>      
    </div>
  </div>
  
  <div class="hide">
    <div id="flows" class="_template">
      <li class="@3@">
        <div class="proto">@0@:@3@</div>
        <div class="link"><span class="src">@1@</span><span class="glyphicon glyphicon-arrow-right arr"><span class="dst">@2@</span></span></div>
      </li>
    </div>
    
  </div>
  <script src="/js/jquery.min.js"></script>
  <script src="/js/bootstrap.min.js"></script>
  <script src="/js/d3.min.js"></script>
  <script src="/js/showmestat.js"></script>
</body>
</html>